﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6631048B-790F-477E-AF2B-1617238FF6CE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CodeNameSmash</RootNamespace>
    <AssemblyName>CodeNameSmash</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;LINUX</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;LINUX</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;LINUX</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>anycpu</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;LINUX</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;LINUX</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;LINUX</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Commands.cs" />
    <Compile Include="Config\BindingsConfig.cs" />
    <Compile Include="Config\BindingsConfigLoader.cs" />
    <Compile Include="Config\HammerGameConfig.cs" />
    <Compile Include="Config\HammerGameConfigManager.cs" />
    <Compile Include="Config\LevelConfig.cs" />
    <Compile Include="Config\LevelConfigLoader.cs" />
    <Compile Include="Game1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Objects\Enemies\Enemy.cs" />
    <Compile Include="Objects\Enemies\Goomba.cs" />
    <Compile Include="Objects\Enemies\WalkingHat.cs" />
    <Compile Include="Objects\Environment\AltSwitch.cs" />
    <Compile Include="Objects\Environment\AltSwitchManager.cs" />
    <Compile Include="Objects\Environment\Barrel.cs" />
    <Compile Include="Objects\Environment\Door.cs" />
    <Compile Include="Objects\Environment\EnvObject.cs" />
    <Compile Include="Objects\Environment\Nail.cs" />
    <Compile Include="Objects\Environment\PressureSpike.cs" />
    <Compile Include="Objects\Environment\PressurePlate.cs" />
    <Compile Include="Objects\Environment\SlideSwitch.cs" />
    <Compile Include="Objects\Environment\SlideWall.cs" />
    <Compile Include="Objects\Environment\Spike.cs" />
    <Compile Include="Objects\Hammers\Hammer.cs" />
    <Compile Include="Objects\Hammers\States\AngledState.cs" />
    <Compile Include="Objects\Hammers\States\DropSwingState.cs" />
    <Compile Include="Objects\Hammers\States\HammerState.cs" />
    <Compile Include="Objects\Hammers\States\LandedState.cs" />
    <Compile Include="Objects\Hammers\States\OverheadState.cs" />
    <Compile Include="Objects\Hammers\States\PokingState.cs" />
    <Compile Include="Objects\Hammers\States\PreSwingState.cs" />
    <Compile Include="Objects\Hammers\States\SideSwingState.cs" />
    <Compile Include="Objects\Hammers\States\SideSwungState.cs" />
    <Compile Include="Objects\Hammers\States\SlammingState.cs" />
    <Compile Include="Objects\Hammers\States\UnheldState.cs" />
    <Compile Include="Objects\Interfaces\IAttacker.cs" />
    <Compile Include="Objects\Interfaces\IHorizontalMover.cs" />
    <Compile Include="Objects\Interfaces\IJumper.cs" />
    <Compile Include="Objects\Interfaces\ILaunchable.cs" />
    <Compile Include="Objects\Interfaces\IVerticalMover.cs" />
    <Compile Include="Objects\Items\DroppedHammer.cs" />
    <Compile Include="Objects\Items\GoalItem.cs" />
    <Compile Include="Objects\Menu\Cursor.cs" />
    <Compile Include="Objects\Menu\LevelIcon.cs" />
    <Compile Include="Objects\Overlay\OverlayBar.cs" />
    <Compile Include="Objects\Player\PlayerCharacter.cs" />
    <Compile Include="Objects\Player\States\AirAttackingState.cs" />
    <Compile Include="Objects\Player\States\AttackingState.cs" />
    <Compile Include="Objects\Player\States\FallingState.cs" />
    <Compile Include="Objects\Player\States\JumpingState.cs" />
    <Compile Include="Objects\Player\States\PlayerState.cs" />
    <Compile Include="Objects\Player\States\WalkingState.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scenes\LevelScene.cs" />
    <Compile Include="Scenes\MenuScene.cs" />
    <Compile Include="Scenes\SplashScene.cs" />
    <Compile Include="Scenes\TitleScene.cs" />
    <Compile Include="State.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework, Version=3.5.0.1678, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\GitHub\MonoGame\MonoGame.Framework\bin\WindowsGL\AnyCPU\Debug\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\NVorbis.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="TiledSharp">
      <HintPath>..\PGOCS\TiledSharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\PGOCS\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Config\bindingsconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\dirconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Config\gameconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Levels\basic.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Levels\basic2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Levels\basic3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Levels\bouncezone.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Levels\dropandreset.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Levels\inescapabledeath.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Levels\jumptesting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="soft_oal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PGOCS\PGOCS.csproj">
      <Project>{4c44b4be-57b2-4e7f-9cee-4cf6a6badb1c}</Project>
      <Name>PGOCS</Name>
    </ProjectReference>
    <ProjectReference Include="..\TiledPipelineExtLib\TiledPipelineExtLib.csproj">
      <Project>{0648a6e3-8044-4dc8-bd25-30cf3284a4ea}</Project>
      <Name>TiledPipelineExtLib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>